events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 80;
        
        # CSP Configuration
        add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:;" always;
        
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
        
        location /api/ {
            proxy_pass http://backend:5001/;
        }
    }
}
